#spring-boot 整合 Mybatis

#1 加载 mybatis 配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#2 定义包别名
mybatis.type-aliases-package=com.example.demo.domain
#3 数据源
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=bb1
spring.datasource.password=123456
#配置redis服务
spring.redis.host=192.168.101.128
spring.redis.port=6379
